<REAPER_PROJECT 0.1 "6.11/x64" 1646976312
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.5
  ZOOM 648.04889135378357 0 0
  VZOOMEX 9 1607
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\git6f\pirates\Assets\Sound\SFX\\Basic Lose 2.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.60390979170307 0
  SELECTION2 0.60390979170307 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {AB8F1649-8C11-4462-9B02-9CCA739C09FB}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {FD38B26A-3F1C-4217-95A9-51FF6F454D4A}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {16ED82D6-E815-4935-AB42-B13EADC79EC4}
    NAME "Open Map Sound"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {16ED82D6-E815-4935-AB42-B13EADC79EC4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.32470096283964
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {03710453-AE94-4306-B6B9-D79B0AB2CA7A}
      IID 3
      NAME "Paper Sound Effects All Sounds.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 15.17529903716034
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BE916E0-1462-4957-B5E9-94F4159529D3}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\Paper Sound Effects All Sounds.mp3" 1
      >
    >
  >
  <TRACK {D91A5023-B1DF-4620-B4DF-32A8A99F33C5}
    NAME "Close Map Sound"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D91A5023-B1DF-4620-B4DF-32A8A99F33C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.97239425989545
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.306623 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E2F1A187-D2A5-4632-8EF4-AB6DDA238C1E}
      IID 5
      NAME "Paper Sound Effects All Sounds.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 41.68072270060259
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DB1E39B-4858-4970-A4EF-45AB57159B33}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\Paper Sound Effects All Sounds.mp3" 1
      >
    >
  >
  <TRACK {15F780B1-D67E-4138-BC03-31F2C114E407}
    NAME "Gun Reload sound effect"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {15F780B1-D67E-4138-BC03-31F2C114E407}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 251 472 652 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP+Ol2z4Urgc/AAAAP42X7j4AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A54DB058-6B3D-486A-A2AF-7AF29E9C8639}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAH9OyJX7Z15AgdT2dM0w5D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJA/xpxMQTX6D8AAAAAAAAAQAEIAAAAAQAAAIAiq05wbI5Av2+3YMR8
        /j8AAAAAAAAAQAEBAAAAAQAAAL/P8kOCuJ9Anu21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAH8uXFYvSJZAWrJGps7X4j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1370918D-36BF-4B9C-B93E-20FEE09DD244}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.65680863107328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.1225 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0E3C0DD0-7D42-4E1B-9375-EAE749BA51C9}
      IID 7
      NAME "Gun Reload sound effect.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.30494686448081
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA649281-9B58-403A-914F-6187919AB5BE}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\Gun Reload sound effect.mp3" 1
      >
    >
  >
  <TRACK {0F291405-95D7-4475-A5E1-80AD2389A6C7}
    NAME "Elevator Sound Effects All Sounds"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F291405-95D7-4475-A5E1-80AD2389A6C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 652 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAD+eCfRy0K5AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAGKXDwOYzoBAf3lSQdC45z8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAOJAsyOVvqBAQWSTuCyL8T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BD8CA3D8-52C5-4AC3-99E6-06FBFC3205C0}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.53635554454424
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6B965EF6-FFB8-4390-8939-48EAF491CCCE}
      IID 8
      NAME "Elevator Sound Effects All Sounds.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 15.20766427823404
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B54BE71-66C2-4A6D-8A59-4F4DE7934E6E}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\Elevator Sound Effects All Sounds.mp3" 1
      >
    >
  >
  <TRACK {EBABC902-21AF-4D67-94E7-8F31E76CE1C6}
    NAME "Ground Hit Sound Effects All sounds"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBABC902-21AF-4D67-94E7-8F31E76CE1C6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.31815307784636
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E53D3339-3E52-427A-9A71-2324156FDE78}
      IID 11
      NAME "Ground Hit Sound Effects All sounds.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 12.71355674671303
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0456247F-FD09-421C-957D-50084287F61B}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\Ground Hit Sound Effects All sounds.mp3" 1
      >
    >
  >
  <TRACK {616700F4-E78F-4660-9EFF-24B1702C61E1}
    NAME "Walking On Beach Sand Sound Effect"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.0831495573617 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {616700F4-E78F-4660-9EFF-24B1702C61E1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.16308730113775
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {597DFB7D-E997-422E-8E8E-BCDEEF451A94}
      IID 17
      NAME "Walking on Sand Sound Effect 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 11.18418677273236
      PLAYRATE 2.79310344827586 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F529CF7-C66A-4EE0-B1A4-52A84BFD5843}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\Walking on Sand Sound Effect 2.mp3" 1
      >
    >
  >
  <TRACK {B85C0A3F-088E-4115-8278-ABDC24F1DA16}
    NAME "Walking On Beach Sand Sound Effect"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.3806724625664 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B85C0A3F-088E-4115-8278-ABDC24F1DA16}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.30816437616835
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.014718 1 1 0
      MUTE 0
      SEL 0
      IGUID {B89BBF7F-9AA9-4AA1-BD0D-A955E005045C}
      IID 17
      NAME "Walking on Sand Sound Effect 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 18.42622863672942
      PLAYRATE 2.79310344827586 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BF2D0F0-DAD1-4F01-A295-47034DF89F67}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\Walking on Sand Sound Effect 2.mp3" 1
      >
    >
    <ITEM
      POSITION 0.16288688454613
      SNAPOFFS 0
      LENGTH 0.2245197597798
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.145277 1 1 0
      FADEOUT 1.1 0.01 0.079243 1 1 0
      MUTE 0
      SEL 0
      IGUID {FA05DC62-8130-466A-A0F0-84BCE10B81A5}
      IID 19
      NAME "Walking on Sand Sound Effect 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 19.28696361844102
      PLAYRATE 2.79310344827586 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A406D494-DEBB-4C01-8D66-48216E731E21}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\Walking on Sand Sound Effect 2.mp3" 1
      >
    >
    <ITEM
      POSITION 0.29344597483484
      SNAPOFFS 0
      LENGTH 0.30816437616835
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.014718 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {56E86475-9006-4A42-9D4F-5CC0E73F69AD}
      IID 17
      NAME "Walking on Sand Sound Effect 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 18.42622863672942
      PLAYRATE 2.79310344827586 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C888B8D-3A1A-4518-BC57-0EE7AB0B793E}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\Walking on Sand Sound Effect 2.mp3" 1
      >
    >
  >
  <TRACK {3FC4D8F6-A3F6-41A6-B75B-EC84A5FF0DCB}
    NAME "Walking on Sand Sound Effect 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.3806724625664 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3FC4D8F6-A3F6-41A6-B75B-EC84A5FF0DCB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.30816437616835
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.044023 0 1 0 0
      FADEOUT 1.1 0.01 0.136473 1 1 0
      MUTE 0
      SEL 0
      IGUID {296901A2-6B7E-4CDB-B581-D7E679B99D04}
      IID 17
      NAME "Walking on Sand Sound Effect 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 26.56632232095069
      PLAYRATE 2.79310344827586 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F19C034-624D-487F-8165-5459DC13E18D}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\Walking on Sand Sound Effect 2.mp3" 1
      >
    >
    <ITEM
      POSITION 0.17169158100808
      SNAPOFFS 0
      LENGTH 0.30816437616835
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.044023 0.136473 1 1 0
      FADEOUT 1.1 0.01 0.138824 1 1 0
      MUTE 0
      SEL 0
      IGUID {E68AF21A-129B-455B-8ACA-C54431631292}
      IID 17
      NAME "Walking on Sand Sound Effect 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 18.42622863672942
      PLAYRATE 2.79310344827586 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {976DAC83-AE3A-4D06-BB1A-63F549231DEF}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\Walking on Sand Sound Effect 2.mp3" 1
      >
    >
    <ITEM
      POSITION 0.34103180859184
      SNAPOFFS 0
      LENGTH 0.2245197597798
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.138824 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5B89B534-C253-40EF-98B4-BF63508512DB}
      IID 17
      NAME "Walking on Sand Sound Effect 2.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 24.63581671907744
      PLAYRATE 2.79310344827586 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E562C13-ED05-47A2-87D9-1B7A210941C2}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\Walking on Sand Sound Effect 2.mp3" 1
      >
    >
  >
  <TRACK {5C98C8A0-CA8C-401D-B49B-253A0F7F5555}
    NAME Goldtooth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C98C8A0-CA8C-401D-B49B-253A0F7F5555}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C7B9D9EA-9000-4217-B8D1-D84038782DEC}
      IID 24
      NAME Goldtooth.mp3
      VOLPAN 1 0 1 -1
      SOFFS 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D53FDCE5-248C-4D68-AC32-DBE7BCF3741F}
      <SOURCE MP3
        FILE "C:\Users\git6f\pirates\Assets\Sound\Music\Goldtooth.mp3" 1
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {076BE2EF-73A1-40E1-9E34-46F7E117DC67}
      IID 24
      NAME Goldtooth.mp3
      VOLPAN 1 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D97033D-219A-47E9-A111-798887DD2E08}
      <SOURCE MP3
        FILE "C:\Users\git6f\pirates\Assets\Sound\Music\Goldtooth.mp3" 1
      >
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 24
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1AACFF5A-0E72-44E0-B6AD-4BA47459CCBA}
      IID 26
      NAME Goldtooth.mp3
      VOLPAN 1 0 1 -1
      SOFFS 40
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {74986DFE-5021-420B-8976-C228D51DB22D}
      <SOURCE MP3
        FILE "C:\Users\git6f\pirates\Assets\Sound\Music\Goldtooth.mp3" 1
      >
    >
    <ITEM
      POSITION 56
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {88C3F0AA-A0E3-4054-A2C9-1E7B0244CE71}
      IID 24
      NAME Goldtooth.mp3
      VOLPAN 1 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C4F8946-16E0-4BD3-9098-C308EC66D0F8}
      <SOURCE MP3
        FILE "C:\Users\git6f\pirates\Assets\Sound\Music\Goldtooth.mp3" 1
      >
    >
  >
  <TRACK {A49632D0-10FA-4A1C-BDF0-9AB3F9242840}
    NAME "Cartoon Sound Effects - Short Explosion"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.72056191779384 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A49632D0-10FA-4A1C-BDF0-9AB3F9242840}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 652 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMV3+rwaeUVAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAADrSAOU4VHZAPqvo6n2n5j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAADBgr8ydV61AgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D960E602-2ADD-4837-9B86-C41E511F7275}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.45253126862525
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.452531 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4D7422F5-C60F-4F63-9842-D77E1E982E1A}
      IID 29
      NAME "Cartoon Sound Effects - Short Explosion.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3.69102730438548
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCB921E9-3DB0-4E0D-8BDF-FDC029FA44C1}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\Cartoon Sound Effects - Short Explosion.mp3" 1
      >
    >
  >
  <TRACK {83A66074-A5C7-4582-8DFA-8B316C0FBA0D}
    NAME "Cartoon throw away sound effect (peww)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.17341828064739 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83A66074-A5C7-4582-8DFA-8B316C0FBA0D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.52795314672946
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E2522887-1700-4FB8-9A99-C173E0F43240}
      IID 31
      NAME "Cartoon throw away sound effect (peww).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.10370508239329
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50277FA0-BE9B-473C-9216-6AC878974B4E}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\Cartoon throw away sound effect (peww).mp3" 1
      >
    >
  >
  <TRACK {0674C277-549C-400E-89DD-003D973DF775}
    NAME "Cartoon Gun SFX"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.40093814726181 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0674C277-549C-400E-89DD-003D973DF775}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.70670294773763
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.693854 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {611AA44E-AED6-4CA8-A7A5-FBA17BFF16FE}
      IID 33
      NAME "Cartoon Gun SFX.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.57417795361247
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93A6D9E5-4E44-4992-90A3-5AB062DBE52E}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\Cartoon Gun SFX.mp3" 1
      >
    >
  >
  <TRACK {6C951386-6604-4EA8-8A62-B536D331A937}
    NAME "Bow and Arrow Sound Effects _ Bow Pulling Back Sound Effect _ Cartoon Bow & Arrow Shot _ Free"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35372574155057 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C951386-6604-4EA8-8A62-B536D331A937}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.44972005765122
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {89CE7CB3-4850-401F-8A65-0DD4A18D9BC4}
      IID 35
      NAME "Bow and Arrow Sound Effects _ Bow Pulling Back Sound Effect _ Cartoon Bow & Arrow Shot _ Free.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.84021141893126
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A32DCDD6-2B53-498C-B2CA-454DD6640F93}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\Bow and Arrow Sound Effects _ Bow Pulling Back Sound Effect _ Cartoon Bow & Arrow Shot _ Free.mp3" 1
      >
    >
  >
  <TRACK {93E6D97E-FDF2-4238-A56B-19A85264F656}
    NAME "[Sound Effect] Anime scene《Sword》- [ FREE TO USE]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93E6D97E-FDF2-4238-A56B-19A85264F656}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.32122861260802
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4153AF0C-F697-49C1-B917-70F1E435ADF8}
      IID 37
      NAME "[Sound Effect] Anime scene《Sword》- [ FREE TO USE].mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3.44357072715793
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A7BCD24-0613-4BC1-89E2-85937A53DE1E}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\[Sound Effect] Anime scene《Sword》- [ FREE TO USE].mp3" 1
      >
    >
  >
  <TRACK {BD7C59D5-6EC1-4E7A-9BAD-C833E91D1AE1}
    NAME "Drinking and Burping Sound Effect"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48693947913596 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD7C59D5-6EC1-4E7A-9BAD-C833E91D1AE1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.66815551422467
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.282681 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7A4EBACE-D071-4E6A-BEFF-7CD493F6FF49}
      IID 39
      NAME "Drinking and Burping Sound Effect.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 6.41172310765599
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F7894DB-6BC0-421A-A1E3-D316453397D4}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\Drinking and Burping Sound Effect.mp3" 1
      >
    >
  >
  <TRACK {81F04D02-E690-40E7-87A3-68B8566593C1}
    NAME "Punch Hit Sound Effect"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.11909232669934 0 -1 -1 1
    MUTESOLO 1 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81F04D02-E690-40E7-87A3-68B8566593C1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 652 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAH8Th3ffxVBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAICfM1HWFrxAwb9DZp+v1T//////////PwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1AFEB818-609D-41F2-9616-AC79965B2D33}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.52681492467715
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {9A10EC23-E0E2-468D-8ADE-BB5968DEBAF3}
      IID 40
      NAME "Punch Hit Sound Effect.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.24413374558209
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10718F71-00FC-4339-B539-493E883D6D9C}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\Punch Hit Sound Effect.mp3" 1
      >
    >
  >
  <TRACK {E9EE29AE-B36B-4E6F-B96C-A7D54EBB5562}
    NAME Home
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E9EE29AE-B36B-4E6F-B96C-A7D54EBB5562}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BCDB6561-41A9-4FF3-B139-D0F467D924FF}
    NAME "Lose - sound effect"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BCDB6561-41A9-4FF3-B139-D0F467D924FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.50929705215419
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2EFF32F2-397E-4A63-983D-7989F6F8C1B5}
      IID 42
      NAME "Lose - sound effect.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73067D93-0B37-4501-8434-597FAB7DDECC}
      <SOURCE MP3
        FILE "C:\Users\git6f\Downloads\Lose - sound effect.mp3" 1
      >
    >
  >
>
